
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\App.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\InspectionStats.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\InspectionWindow.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\LotsToInspection.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\MainWindow.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonEnter.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonNO.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonYES.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\Colors.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\Label.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\LabelData.xaml;;
FC:\Users\i5\Dropbox\UTT\Sistemas\Proyectos\3ro\Quality control\desktop app\Quality_control\Quality_control\styles\MainDictionary.xaml;;

