
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\App.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\InspectionStats.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\InspectionWindow.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\LotsToInspection.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\MainWindow.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonEnter.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonNO.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\ButtonYES.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\Colors.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\Label.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\LabelData.xaml;;
FD:\GitHub\Quality control\desktop app\Quality_control\Quality_control\styles\MainDictionary.xaml;;

